{
  "name": "@yazanabuashour/oxlint-config",
  "version": "0.1.0",
  "private": true,
  "description": "Strict Oxlint policy with pinned anti-slop rules and local additions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yazanabuashour/typescript-lint-policy"
  },
  "files": [
    "dist",
    "docs",
    "receipts",
    "README.md",
    "UPSTREAM.md",
    "UPSTREAM-SOURCE.json",
    "LICENSE",
    "LICENSE.anti-slop",
    "LICENSE.eslint-stylistic"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run upstream:check && npm run format:check && npm run typecheck && npm run build && npm run test && npm run lint && npm pack --dry-run",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings --report-unused-disable-directives .",
    "test": "node --test test/*.test.mjs && npm run test:upstream",
    "test:upstream": "node --import ./test/rule-tester.mjs --test src/vendor/anti-slop/src/rules/*.test.ts src/vendor/anti-slop/src/effect/rules/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.upstream.json",
    "upstream:check": "node scripts/upstream.mjs",
    "upstream:update": "node scripts/update-upstream.mjs",
    "vendor": "node scripts/vendor.mjs"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.85.0",
    "@types/node": "26.1.0",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2002",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "@oxlint/plugins": "1.85.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2002"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
